<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EgG-mL-ogc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Light.ttf">
            <string>Rubik-Light</string>
        </array>
        <array key="Rubik-Medium.ttf">
            <string>Rubik-Medium</string>
        </array>
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Big Food-->
        <scene sceneID="Mno-pb-WvG">
            <objects>
                <tableViewController id="N7h-Xu-ig0" customClass="RestaurantTableViewController" customModule="HelloMyRecorder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qa8-7a-dGU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="140" id="oXq-6v-U6e" customClass="RestaurantTableViewCell" customModule="HelloMyRecorder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oXq-6v-U6e" id="cGR-Fu-480">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="139.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="gGb-oJ-T0M">
                                            <rect key="frame" x="6" y="2" width="369" height="136"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RvN-6k-i42">
                                                    <rect key="frame" x="0.0" y="8" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="JNW-Rv-3Mj"/>
                                                        <constraint firstAttribute="width" constant="120" id="W21-Is-wiZ"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" tag="1" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ubh-xV-AVX">
                                                    <rect key="frame" x="135" y="40" width="234" height="56.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7P-CQ-9wm">
                                                            <rect key="frame" x="0.0" y="0.0" width="47" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88a-K7-cXd">
                                                            <rect key="frame" x="0.0" y="20.5" width="59" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qc5-jr-2hf">
                                                            <rect key="frame" x="0.0" y="38.5" width="33.5" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="gGb-oJ-T0M" secondAttribute="bottom" priority="999" constant="1.5" id="IC3-cM-Ads"/>
                                        <constraint firstItem="gGb-oJ-T0M" firstAttribute="leading" secondItem="cGR-Fu-480" secondAttribute="leading" constant="6" id="IsW-P7-XNd"/>
                                        <constraint firstItem="gGb-oJ-T0M" firstAttribute="top" secondItem="cGR-Fu-480" secondAttribute="top" constant="2" id="qy5-x1-4fH"/>
                                        <constraint firstAttribute="trailing" secondItem="gGb-oJ-T0M" secondAttribute="trailing" id="xsY-Fb-r6x"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="88a-K7-cXd" id="qeV-Li-dnX"/>
                                    <outlet property="nameLabel" destination="Z7P-CQ-9wm" id="mJN-AZ-Uhh"/>
                                    <outlet property="thumbnailImageView" destination="RvN-6k-i42" id="Ryu-Kv-iJf"/>
                                    <outlet property="typeLabel" destination="qc5-jr-2hf" id="pLA-q4-KWf"/>
                                    <segue destination="X9i-RD-Lul" kind="show" identifier="showRestaurantDetail" id="MHC-yg-cSg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="N7h-Xu-ig0" id="wtg-UK-GuP"/>
                            <outlet property="delegate" destination="N7h-Xu-ig0" id="DdC-Sq-VHi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Big Food" id="Obj-yK-Zcc">
                        <barButtonItem key="backBarButtonItem" title="  " id="vCx-VB-hiD"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mJ3-7I-hNi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600.79999999999995" y="-244.22788605697153"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="h8K-YP-a7f">
            <objects>
                <viewController id="X9i-RD-Lul" customClass="RestaurantDetailViewController" customModule="HelloMyRecorder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mNT-yS-dp6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6CT-td-OJo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="jZ9-O7-gTE" userLabel="Header View" customClass="RestaurantDetailHeaderView" customModule="HelloMyRecorder" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pe3-17-WMX" userLabel="Header Image View">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                        </imageView>
                                        <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W0l-ZP-46t" userLabel="Dim View">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1C-Ln-TvN">
                                            <rect key="frame" x="14" y="272" width="196" height="41"/>
                                            <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="35"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikR-QV-6UT">
                                            <rect key="frame" x="14" y="316" width="100" height="20"/>
                                            <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="O7B-9k-23b"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="VU4-SZ-7sg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CvG-ae-ONd">
                                            <rect key="frame" x="122" y="318.5" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="foN-ke-Wd6"/>
                                                <constraint firstAttribute="height" constant="15" id="h4J-4n-dUU"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="CvG-ae-ONd" firstAttribute="centerY" secondItem="ikR-QV-6UT" secondAttribute="centerY" id="5Iv-kc-pCT"/>
                                        <constraint firstItem="W0l-ZP-46t" firstAttribute="top" secondItem="pe3-17-WMX" secondAttribute="top" id="5yY-BO-twG"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="n1C-Ln-TvN" secondAttribute="trailing" constant="50" id="8MI-by-lnM"/>
                                        <constraint firstItem="ikR-QV-6UT" firstAttribute="leading" secondItem="jZ9-O7-gTE" secondAttribute="leading" constant="14" id="9nS-U7-R1Q"/>
                                        <constraint firstItem="ikR-QV-6UT" firstAttribute="top" secondItem="n1C-Ln-TvN" secondAttribute="bottom" constant="3" id="ErL-ud-I8V"/>
                                        <constraint firstItem="pe3-17-WMX" firstAttribute="leading" secondItem="jZ9-O7-gTE" secondAttribute="leading" id="F1h-C8-5UE"/>
                                        <constraint firstItem="CvG-ae-ONd" firstAttribute="leading" secondItem="ikR-QV-6UT" secondAttribute="trailing" constant="8" id="Jvb-p2-xeb"/>
                                        <constraint firstItem="W0l-ZP-46t" firstAttribute="trailing" secondItem="pe3-17-WMX" secondAttribute="trailing" id="MAk-6i-yZf"/>
                                        <constraint firstItem="W0l-ZP-46t" firstAttribute="leading" secondItem="pe3-17-WMX" secondAttribute="leading" id="QPe-JY-5kP"/>
                                        <constraint firstItem="W0l-ZP-46t" firstAttribute="bottom" secondItem="pe3-17-WMX" secondAttribute="bottom" id="cUi-B5-Mih"/>
                                        <constraint firstAttribute="bottom" secondItem="ikR-QV-6UT" secondAttribute="bottom" constant="14" id="fRJ-aY-Cjf"/>
                                        <constraint firstAttribute="trailing" secondItem="pe3-17-WMX" secondAttribute="trailing" id="qnq-pj-w1J"/>
                                        <constraint firstItem="pe3-17-WMX" firstAttribute="top" secondItem="jZ9-O7-gTE" secondAttribute="top" id="tt5-62-NoP"/>
                                        <constraint firstItem="n1C-Ln-TvN" firstAttribute="leading" secondItem="ikR-QV-6UT" secondAttribute="leading" id="veP-Pz-0Cp"/>
                                        <constraint firstAttribute="bottom" secondItem="pe3-17-WMX" secondAttribute="bottom" id="yUw-AE-NkL"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="headerImageView" destination="pe3-17-WMX" id="jSr-YH-iyK"/>
                                        <outlet property="heartImageView" destination="CvG-ae-ONd" id="rmQ-27-cp8"/>
                                        <outlet property="nameLabel" destination="n1C-Ln-TvN" id="iqC-Xl-rEL"/>
                                        <outlet property="typeLabel" destination="ikR-QV-6UT" id="oMQ-NT-RfN"/>
                                    </connections>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailIconTextCell" id="rVw-xU-bWp" customClass="RestaurantDetailIconTextCell" customModule="HelloMyRecorder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="378" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rVw-xU-bWp" id="NSK-Fh-KiV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="99B-rx-5K1">
                                                    <rect key="frame" x="14" y="12" width="347" height="31.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fq8-mu-PIe" userLabel="Icon Image View">
                                                            <rect key="frame" x="0.0" y="6" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="Mqy-kJ-zFv"/>
                                                                <constraint firstAttribute="height" constant="20" id="USG-Rf-gcX"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short Text Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWu-BR-uDf" userLabel="Short Text Label">
                                                            <rect key="frame" x="30" y="7.5" width="317" height="17"/>
                                                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="99B-rx-5K1" secondAttribute="bottom" id="57l-vU-Aff"/>
                                                <constraint firstAttribute="trailing" secondItem="99B-rx-5K1" secondAttribute="trailing" constant="14" id="Z6G-f5-BsU"/>
                                                <constraint firstItem="99B-rx-5K1" firstAttribute="top" secondItem="NSK-Fh-KiV" secondAttribute="top" constant="12" id="mPp-EF-kWA"/>
                                                <constraint firstItem="99B-rx-5K1" firstAttribute="leading" secondItem="NSK-Fh-KiV" secondAttribute="leading" constant="14" id="wbn-jb-s7a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="fq8-mu-PIe" id="yoy-Gj-GO4"/>
                                            <outlet property="shortTextLabel" destination="aWu-BR-uDf" id="Ggg-7x-z5u"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailTextCell" id="gFY-cA-O3M" customClass="RestaurantDetailTextCell" customModule="HelloMyRecorder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="422" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gFY-cA-O3M" id="gN2-nE-lVj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hra-0j-9UP" userLabel="Description Label">
                                                    <rect key="frame" x="16" y="12" width="343" height="31.5"/>
                                                    <fontDescription key="fontDescription" name="Rubik-Light" family="Rubik" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hra-0j-9UP" firstAttribute="top" secondItem="gN2-nE-lVj" secondAttribute="top" constant="12" id="Lb5-Wg-zov"/>
                                                <constraint firstItem="hra-0j-9UP" firstAttribute="leading" secondItem="gN2-nE-lVj" secondAttribute="leading" constant="16" id="hLs-tq-cbl"/>
                                                <constraint firstAttribute="trailing" secondItem="hra-0j-9UP" secondAttribute="trailing" constant="16" id="p2j-99-vHP"/>
                                                <constraint firstAttribute="bottom" secondItem="hra-0j-9UP" secondAttribute="bottom" id="uzB-QX-HBP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="hra-0j-9UP" id="eBf-oH-CPx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailSeparatorCell" id="ihu-7s-Ddt" customClass="RestaurantDetailSeparatorCell" customModule="HelloMyRecorder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="466" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ihu-7s-Ddt" id="QFI-cN-Ws3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8Ym-EX-qtX">
                                                    <rect key="frame" x="16" y="14" width="343" height="26.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subsection Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F47-Cm-bdL" userLabel="Subsection Title">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xlz-aO-Oko" userLabel="Separator">
                                                            <rect key="frame" x="0.0" y="25.5" width="343" height="1"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="JMf-Tm-qtl"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8Ym-EX-qtX" firstAttribute="top" relation="greaterThanOrEqual" secondItem="QFI-cN-Ws3" secondAttribute="top" constant="11" id="Bsw-os-ovY"/>
                                                <constraint firstAttribute="trailing" secondItem="8Ym-EX-qtX" secondAttribute="trailing" constant="16" id="JZi-FM-bUE"/>
                                                <constraint firstAttribute="bottom" secondItem="8Ym-EX-qtX" secondAttribute="bottom" constant="3" id="Qde-gk-Ogx"/>
                                                <constraint firstItem="8Ym-EX-qtX" firstAttribute="leading" secondItem="QFI-cN-Ws3" secondAttribute="leading" constant="16" id="W4U-yL-xa7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="F47-Cm-bdL" id="cQo-pM-0eq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailMapCell" rowHeight="215" id="CgX-Ix-yJ5" customClass="RestaurantDetailMapCell" customModule="HelloMyRecorder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="510" width="375" height="215"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CgX-Ix-yJ5" id="DRn-xG-TW6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="214.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" scrollEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Ol-tj-Amy">
                                                    <rect key="frame" x="0.0" y="10" width="375" height="204.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="204.5" id="9Ra-Y0-6wr"/>
                                                    </constraints>
                                                </mapView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1Ol-tj-Amy" firstAttribute="leading" secondItem="DRn-xG-TW6" secondAttribute="leading" id="4Kx-mF-vxY"/>
                                                <constraint firstItem="1Ol-tj-Amy" firstAttribute="top" relation="greaterThanOrEqual" secondItem="DRn-xG-TW6" secondAttribute="top" constant="10" id="NvB-Nx-jzz"/>
                                                <constraint firstAttribute="trailing" secondItem="1Ol-tj-Amy" secondAttribute="trailing" id="fS0-Up-kQI"/>
                                                <constraint firstAttribute="bottom" secondItem="1Ol-tj-Amy" secondAttribute="bottom" id="xHF-uA-j3s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mapView" destination="1Ol-tj-Amy" id="oaj-qu-kDM"/>
                                            <segue destination="rgu-wv-MiH" kind="show" identifier="showMap" id="onv-U5-hSx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6CT-td-OJo" firstAttribute="top" secondItem="mNT-yS-dp6" secondAttribute="top" id="7M1-Ig-97U"/>
                            <constraint firstItem="gMm-ud-VXP" firstAttribute="trailing" secondItem="6CT-td-OJo" secondAttribute="trailing" id="bwh-Xl-1X4"/>
                            <constraint firstItem="gMm-ud-VXP" firstAttribute="bottom" secondItem="6CT-td-OJo" secondAttribute="bottom" id="hdb-US-6rw"/>
                            <constraint firstItem="6CT-td-OJo" firstAttribute="leading" secondItem="gMm-ud-VXP" secondAttribute="leading" id="t5e-4z-aIl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gMm-ud-VXP"/>
                    </view>
                    <size key="freeformSize" width="375" height="900"/>
                    <connections>
                        <outlet property="headerView" destination="jZ9-O7-gTE" id="kPR-8P-RFq"/>
                        <outlet property="tableView" destination="6CT-td-OJo" id="QNk-RV-Cgq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N5v-aY-8Yd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1384.8" y="-244.22788605697153"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="YYV-4v-cDD">
            <objects>
                <viewController id="rgu-wv-MiH" customClass="MapViewController" customModule="HelloMyRecorder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nkt-Pj-NsT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsScale="YES" showsTraffic="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hNH-YQ-qf1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8U1-iv-QQf" firstAttribute="bottom" secondItem="hNH-YQ-qf1" secondAttribute="bottom" id="0Ty-FE-DZg"/>
                            <constraint firstItem="hNH-YQ-qf1" firstAttribute="leading" secondItem="8U1-iv-QQf" secondAttribute="leading" id="Fpr-5Q-Abc"/>
                            <constraint firstItem="hNH-YQ-qf1" firstAttribute="top" secondItem="Nkt-Pj-NsT" secondAttribute="top" id="PxX-7Z-CMl"/>
                            <constraint firstItem="hNH-YQ-qf1" firstAttribute="trailing" secondItem="8U1-iv-QQf" secondAttribute="trailing" id="R69-Ps-53U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8U1-iv-QQf"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="hNH-YQ-qf1" id="RGG-LV-Nv9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyj-vh-7jd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2112.8000000000002" y="-257.72113943028489"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4gA-Kx-RZm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EgG-mL-ogc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zrd-lO-Ka8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N7h-Xu-ig0" kind="relationship" relationship="rootViewController" id="N0P-5f-ae6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kW4-tN-YaZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-338.39999999999998" y="-244.22788605697153"/>
        </scene>
    </scenes>
</document>
